/**
 * text 에서 날짜 포맷을 인식한 뒤 span 태그를 추가한다.
 */
function convertDate(text) {
  return text.replace(/\d{4}\. \d{2}\. \d{2}/g, function(match) {
    return '<span class="date">' + match + '</span>';
  });
}

export const baekgolDiaryText = convertDate(`
2014. 04. 23 

이제 막 이사를 끝냈다. 짐이 많지 않아서 한나절만에 정리가 끝났다. 
낡은 건물 외관 때문에 걱정했는데 실내는 생각보다 꽤 멀쩡해서 계약한 집이었다. 
인테리어가 좀 촌스럽지만 화장실이 깔끔하니까 괜찮다. 그런데 하루를 지내보니 계약할 때는 몰랐던 한가지 문제를 발견했다. 방음이 하나도 안 된다는 것이다. 
옆집에서 싸우는 소리가 몇시간째 들려온다… 아무래도 이어플러그를 사야 할 것 같다.





2014. 04. 24

오늘은 필요한 물건들을 사왔다. 오랜만에 쇼핑을 하니 너무 행복하다.
실내용 텐트가 있길래 재미있어보여 사왔다. 그 안에 요를 깔고 누워보니 꽤 아늑하고 캠핑 온 듯한 기분도 든다.
한동안 텐트 안에 요를 깔고 매트리스 대신 써도 되겠다.





2014. 05. 18

요상한 동네: 이 동네에는 봉천레이디라고 불리는 이상한 아줌마가 있다. 
그 아줌마는 아무거나 주워 입고 다니는 것 같은데, 앞집에 사는 미대생은 그 아줌마 스타일이 힙하다고 했다. 믹스매치라나? 
누가봐도 의류함에서 꺼내서 겹쳐 입은 것 같은데… 
요즘 빈티지가 유행이다보니 어쩌다보니 노숙자 같은 아줌마가 힙해져버렸다. 





2014. 06. 02

이 방 인테리어는 체리색 몰딩이랑 촌스런 벽지만 바꿔줘도 훨씬 나을텐데… 집주인한테 벽지를 바꿔도 되는지 물어봐야겠다. 다음 주에 알바비 들어오면 바꿔야지.





2014. 11. 07

1인칭을 3인칭으로 바꿔서 일기를 쓰면 아무리 하찮은 일이라도 퍽 낭만적으로 느껴진다.





2014. 11. 12

그녀는 오늘도 아침 7시에 눈을 떴다. 남들처럼 아침부터 바삐 갈 곳도 없는 그녀였지만, 남들 다 일어나는 시간에 똑같이 일어나서 무언가라도 하지 않으면 안되는 기질 탓이었다. 
그녀는 화장을 하기 위해 화장대에 앉았다가 거울 속에 비친 자신의 얼굴을 한참동안 들여다봤다. 이십대 중반을 넘어서면서 어느새 눈꼬리가 쳐진 인상으로 바뀌어 있었다. 
처음보는 자신의 낯선 얼굴에 깜짝 놀란 그녀는 한동안  마비된 듯이 거울 앞에 앉아있었다.



…


2015. 03. 12

그녀의 앞집에 사는 미대생이 어제는 혼자서도 잘만 깔깔거리더니 오늘은 별안간 땅바닥을 치며 대성통곡을 한다. 
그녀는 너무도 생생하게 들리는 이웃들의 모든 소리가 너무 불편하다. 
아니, 근데 예술을 하면 원래 다 저렇게 감정이 오르락 내리락 하는 것인가? 보아하니 부모님 돈으로 편하게 대학도 다니고 있는 것 같은데, 저렇게까지 서럽게 울어댈 일이 도대체 무엇이 있다는 것인가? 
그녀는 당췌 이해를 할 수 없다. 저 미대생 울음소리 때문에 그녀는 괜히 더 울적해졌다.





2015. 06. 23 

그녀는 오늘 편의점에서 나와 코너를 도는데 양갈래로 머리를 땋고 있는 봉천레이디를 발견했다. 
흰머리가 듬성듬성 난 머리카락을 양갈래로 땋다니 너무 이상하고도 신선했다. 
내가 호기심에 계속 곁눈질로 보니 봉천레이디가 갑자기 그녀를 향해 쌍욕을 하면서 화를 냈다. 
그녀는 그 정신이상자가 그녀를 쫓아오면서 해코지할까 무서워져서, 무표정한 얼굴로 앞만 보고 걸었다.





2015. 07. 29

나는 그냥 세상이 기본만 갖추기를 바랄뿐인데, 그게 왜 그토록 어려운걸까. 대표가 사내에서 불륜이나 저지르고. 법인카드로 모텔비를 쓰고. 이게 정상적인 직장일 수가 없다.  
다시 이직 준비를 할 생각을 하니 손에 힘이 안 들어간다.





2015. 08. 11

앞집 미대생이 이사 나갔다. 그래도 편의점에서 마주치면 짧은 인사정도는 나누던 사이였는데… 맥주 한 잔이나 같이 하자고 말해볼걸, 하고 후회하는 그녀였다.





2015. 11. 02

아직 매트리스를 못 샀다. 그녀는 1년 반이 넘도록 계속 캠핑중이다.
그녀는 어릴 적 친구 한명이 했던 이야기를 떠올렸다. 
자신의 아빠가 자신을 위해 거실에 텐트를 설치하고 마치 캠핑에 온 듯이 1박 2일을 함께 놀아줬다는 일화였다. 
그녀는 그날 밤 눈두덩이가 빨갛게 부어오를 때까지 펑펑 울었다.





2015. 11. 03

그녀는 울때도 우아하게 울고 싶은데 울다가 방구가 마려워지는 자신이 너무 싫다.





2015. 12. 11

그녀는 너무 외롭다: 서울 와서 자취한지도 7년째다. 
이사는 총 다섯번 했다. 
서울 오면서 처음 생각했던 것처럼 이태원에 가서 맥주 한 잔 하다가 새로운 친구를 사귈 수 있었던 것도 아니고 허접한 알바의 굴레에서 벗어나게 된 것도 아니었다. 
드라마는 드라마일 뿐이었다고 그녀는 생각한다.





2016. 01. 03

그럼에도 불구하고 정신을 바짝 차려야한다.





2016. 05. 09

그녀는 잠에 빠져들기 직전에 문득 정신이 아득해졌다. 
이렇게 얼마나 버틸 수 있을지 모르겠다는 생각이었다. 혹은 이렇게 버티는 게 무슨 의미가 있지? 
죽음이 엄습해오는 것을 느낀다. 
결국에는 어느 시점에 어떻게 죽느냐의 문제다. 
평소와는 다르게 이렇게 어둠 속에서 갑자기 깬 순간에는 이 사실이 전혀 위안이 되지 않는다. 
어둠 속에서 다시 현실감각을 천천히 되찾기 전까지는, 뼈저리게 죽기 싫다는 강렬한 본능에 휩싸여 있을 뿐이다. 그녀는 죽음이 너무 두렵다. 죽고 싶지 않다.





2015. 07. 14

그녀는 잡지에서 오려 붙인 멋진 사진들로 촌스러운 벽지를 가렸다.
그러나 옆집에서 싸우는 소리는 어떻게 해도 가려지지 않는다.





2016. 08. 10

오랜만에 카페에 가서 라떼를 시켜놓고 할 일을 했다. 바람도 선선하게 불고, 아주 상쾌했다.





2016. 08. 27





2016. 09. 01

계속 물장구를 치면 가라앉지는 않잖아? 





2016. 09. 10

어찌됐든 계속해서 나아가는게 중요하다. 
중간에 멈추지 않는 것… 꾸준히.
‘나 계속 여기에 살아 있어’라며 계속 발버둥치기.
`);

